@mainFont: Roboto, sans-serif;
@titleFont: Lobster, cursive;
@textColor: #fff;
@backColor: #56780b;
@btnTextColor:#000;
@backBtnColor: #f7b731;

body{
    background-color: @backColor;
    font-family: @mainFont;
    color: @textColor;
}

h1{
    font-family: @titleFont;
    font-size: 3em;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @backBtnColor;
    color: @btnTextColor;
    font-family: @mainFont;
    border: none;

    &:hover{
        transition: ease-in-out 0.2s;
        background-color:#aa9e1d;
    }
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @textColor;
    border-bottom: 16px solid #fff;
    
}

.result{
    padding: 16px;
    margin-top: 100px;
    border: 6px dotted #fff;
    display: none;

    span{
        font-weight: bold;
        font-size: 2em;
        display: block;
    }
}